# dogedogego

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/src/main/java/uoi/cs/searchengine/: SearchEngineApplication.java
backend/src/main/java/uoi/cs/searchengine/lucene/: Constants.java  CustomAnalyzer.java  HighlighterWrapper.java  IndexBuilder.java  Searcher.java  SpellCheckerWrapper.java
backend/src/main/java/uoi/cs/searchengine/model/: Article.java
backend/src/main/java/uoi/cs/searchengine/service/: SearchService.java
backend/src/main/java/uoi/cs/searchengine/web/: ErrorController.java  SearchController.java
backend/src/main/resources/: application.properties
backend/src/test/java/uoi/cs/searchengine/: SearchEngineApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  StateProvider.js  useQueryAPI.js
frontend/src/components/: SearchBar.css  Searchbar.js
frontend/src/pages/: Home.css  Home.js  Lucky.css  Lucky.js  SearchPage.css  SearchPage.js
scrapper/: remove_underscores.py  scrape.py
