plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'uoi.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.8.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter
    implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.8.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.8.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.8.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-suggest
    implementation group: 'org.apache.lucene', name: 'lucene-suggest', version: '8.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
